# spring-btp-fx-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/canyapan/sample/springbtpfxsample/: SpringBtpFxSampleApplication.java
src/main/java/com/canyapan/sample/springbtpfxsample/configs/: RestClientConfig.java  SecurityConfig.java
src/main/java/com/canyapan/sample/springbtpfxsample/controllers/: ExchangeRateController.java  GlobalExceptionHandler.java
src/main/java/com/canyapan/sample/springbtpfxsample/exceptions/: BaseException.java  FxIntegrationException.java  InternalException.java  S4IntegrationException.java  ValidationException.java
src/main/java/com/canyapan/sample/springbtpfxsample/services/: ExchangeRateService.java  FxClient.java  S4HanaClient.java  S4HanaCsrfTokenCache.java  S4HanaCsrfTokenInterceptor.java
src/main/java/com/canyapan/sample/springbtpfxsample/validation/: AllowedCurrency.java  AllowedCurrencyValidator.java
src/main/resources/: application.yml  manifest.yml  xs-security.json
src/test/java/com/canyapan/sample/springbtpfxsample/: SpringBtpFxSampleApplicationTests.java
src/test/java/com/canyapan/sample/springbtpfxsample/controllers/: ExchangeRateControllerIntegrationTest.java  GlobalExceptionHandlerIntegrationTest.java
src/test/java/com/canyapan/sample/springbtpfxsample/services/: ExchangeRateServiceTest.java  FxClientIntegrationTest.java  S4HanaClientIntegrationTest.java  S4HanaCsrfTokenCacheTest.java  S4HanaCsrfTokenInterceptorIntegrationTest.java
src/test/resources/: application-test.yml
