plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.canyapan.sample'
version = '0.0.1-SNAPSHOT'
description = 'Spring+BTP FX Sample Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation platform('com.sap.cloud.sdk:sdk-bom:5.25.0')
    implementation 'com.sap.cloud.security:java-security'
    implementation 'com.sap.cloud.sdk.cloudplatform:connectivity-apache-httpclient5'
    implementation 'com.sap.cloud.sdk.cloudplatform:cloudplatform-connectivity'
    implementation 'com.sap.cloud.sdk.datamodel:odata-core'
    implementation 'com.sap.cloud.sdk.datamodel:odata-client'

    implementation 'org.apache.commons:commons-lang3:3.20.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'

    testImplementation platform('com.sap.cloud.sdk:sdk-bom:5.25.0')
    testImplementation 'com.sap.cloud.security:java-security-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// MockServer for HTTP-backed integration tests
	testImplementation 'org.mock-server:mockserver-spring-test-listener:5.15.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
